<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alice Giampino</title>
  <meta name="description" content="Postdoctoral Research at the Department of Economics, Management and Statistics at the University of Milano-Bicocca.">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Alice Giampino">
  <meta property="og:description" content="Postdoctoral Researcher at the Department of Economics, Management and Statistics at the University of Milano-Bicocca."/>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://alicegiampino.github.io/" />
  <meta property="og:locale" content="en">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff; /* Sand background color */
      color: #333; /* Text color */
    }

    /* Sidebar styles */
    .sidebar {
      width: 100%;
      background-color: #3A4660; /* Bluette color */
      padding: 10px 20px; /* Adjust padding */
      display: flex;
      justify-content: flex-start; /* Align items to the left */
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-start; /* Align items to the left */
    }

    .sidebar li {
      padding: 10px;
    }

    .sidebar a {
      color: #fff; /* Text color */
      text-decoration: none;
    }

    /* Main content styles */
    .main-content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    /* Header styles */
    header {
      background-color: #fff; /* Sand color */
      color: #3A4660; /* Bluette Text color */
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Different font */
      font-size: 36px; /* Font size */
      font-weight: bold; /* Bold font */
      width: 100%;
      text-align: center;
    }

    /* Description and picture styles */
    .description {
      background-color: #FFF;
      padding: 20px;
      margin-top: 20px;
      border-radius: 5px;
      width: 70%; /* Adjust as needed */
    }

    .picture {
      width: 200px;
      height: 200px;
      background-color: #3A4660; /* Bluette color */
      border-radius: 50%;
      margin-top: 20px;
    }

    .picture img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/publication/">Publications</a></li>
      <li><a href="/research/">Research</a></li>
      <li><a href="/other/">Other academic stuff</a></li>
      <li><a href="/files/cv.pdf">CV</a></li>
    </ul>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <!-- Header -->
    <header>
      Alice Giampino
    </header>

    <!-- Description and picture -->
    <div class="description">
      <h2>Postdoctoral Researcher</h2> 
      <h3>University of Milano-Bicocca</h3>
      <p>I am a Postdoctoral Researcher at the <a href="https://www.dems.unimib.it/en">Department of Economics, Management and Statistics</a> at the <a href="https://en.unimib.it/">University of Milano-Bicocca</a>.</p>
      <p>Here you can find some info about me, my research, and my CV.</p>
      <p>You can email me at <a href="mailto:alice.giampino@unimib.it">alice.giampino@unimib.it</a>.</p>
    </div>
    
    <!-- Picture -->
    <div class="picture">
      <img src="round_photo.png" alt="Alice Giampino">
    </div>
  </div>
</body>
</html>
